{
  "name": "mern-api-rest",
  "version": "1.0.0",
  "description": "Social network based on Twitter done for \"Arquitectura software\".",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fntkg/mern-api-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fntkg/mern-api-rest/issues"
  },
  "homepage": "https://github.com/fntkg/mern-api-rest#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0"
  }
}
